[/]
foreground-color='rgb(255,255,255)'
visible-name='sanjunipero'
scrollbar-policy='never'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(197,62,117)', 'rgb(185,101,120)', 'rgb(128,31,84)', 'rgb(95,29,70)', 'rgb(117,80,123)', 'rgb(89,33,88)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(251,79,149)', 'rgb(251,135,161)', 'rgb(163,39,106)', 'rgb(135,41,99)', 'rgb(173,127,168)', 'rgb(89,33,88)', 'rgb(238,238,236)']
cursor-shape='ibeam'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
font='DejaVu Sans Mono 8'
use-theme-transparency=false
background-color='rgb(0,0,0)'
background-transparency-percent=100
audible-bell=false
