background            #000000
foreground            #ffffff

cursor                #ffffff
cursor_text_color     #000000


selection_background  #ccebff
selection_foreground  #000000

color0                #000000
color8                #353535
color1                #a30000
color9                #ff1414
color2                #3a751a
color10               #61c52b
color3                #cc8f00
color11               #ffb914
color4                #0065a3
color12               #14a5ff
color5                #a3008b
color13               #f500d0
color6                #00a354
color14               #00f57e
color15               #ffffff
color7                #f0f0f0
