configuration {
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
	font: "Jetbrains Mono 12";
}
* {
    selected-normal-foreground:  #000000;
    foreground:                  #aaaaaa;
    normal-foreground:           @foreground;
    alternate-normal-background: #ffffff;
    red:                         rgb( 220, 50, 47 );
    selected-urgent-foreground:  rgb( 220, 50, 47 );
    blue:                        rgb( 38, 139, 210 );
    urgent-foreground:           rgb( 220, 50, 47 );
    alternate-urgent-background: rgb( 245, 245, 245 );
    active-foreground:           #ffb914;
    lightbg:                     rgb( 238, 232, 213 );
    selected-active-foreground:  #cc8f00;
    alternate-active-background: @active-background;
    background:                  #ffffff;
    bordercolor:                 #ffb914;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgb( 88, 104, 117 );
    selected-normal-background:  #f7f7f7;
    border-color:                #ffb914;
    spacing:                     10;
    separatorcolor:              @border-color;
    urgent-background:           rgb( 255, 255, 255 );
    selected-urgent-background:  rgb( 82, 148, 226 );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  #fff0cc;
}
window {
    background-color: @background;
    border:           4;
    padding:          20;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
