[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=163,0,0

[Color1Faint]
Color=255,204,204

[Color1Intense]
Color=255,20,20

[Color2]
Color=58,117,26

[Color2Faint]
Color=194,237,171

[Color2Intense]
Color=97,197,43

[Color3]
Color=204,143,0

[Color3Faint]
Color=255,240,204

[Color3Intense]
Color=255,185,20

[Color4]
Color=0,101,163

[Color4Faint]
Color=204,235,255

[Color4Intense]
Color=20,165,255

[Color5]
Color=163,0,139

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=245,0,208

[Color6]
Color=0,163,84

[Color6Faint]
Color=204,255,230

[Color6Intense]
Color=0,245,126

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=mono
Opacity=1
Wallpaper=
