shadow = true;
shadow-radius   =  16;
shadow-offset-x = -16;
shadow-offset-y = -16;

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

blur:
{
  method = "dual_kawase";
  strength = 10;
}

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g *?= 'Rofi'"
];
active-opacity = 1;
inactive-opacity = 0.5;

backend = "glx";
