"Theme built with Lush.nvim, exported at Di 09 Mär 2021 22:13:00 CET
highlight Folded guifg=#9EDAFF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText Folded
highlight Pmenu guifg=#000000 guibg=#FFCCCC guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#000000 guibg=#CCEBFF guisp=NONE gui=bold blend=NONE
highlight PmenuSbar guifg=#FFCCCC guibg=#FFCCCC guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#FF7070 guibg=#FFB8B8 guisp=NONE gui=NONE blend=NONE
highlight! link SignColumn Normal
highlight DiffDelete guifg=NONE guibg=#FFCCCC guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#FFF0CC guisp=NONE gui=NONE blend=NONE
highlight! link diffAdded DiffAdd
highlight! link diffRemoved DiffDelete
highlight fugitiveUntrackedModifier guifg=#FFC642 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Title StatusLineNC
highlight fugitiveStagedModifier guifg=#79D747 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Conceal Special
highlight pandocAtxHeader guifg=#1271A1 guibg=NONE guisp=NONE gui=bold,underline blend=NONE
highlight Constant guifg=#A11212 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight pandocEmphasis guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link LspDiagnosticsDefaultHint VibrantGreenText
highlight! link LspDiagnosticsDefaultError VibrantRedText
highlight! link LspDiagnosticsDefaultWarning VibrantYellowText
highlight! link LspDiagnosticsDefaultInformation VibrantBlueText
highlight! link pandocAtxStart pandocAtxHeader
highlight fugitiveUnstagedModifier guifg=#FF4242 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight String guifg=#D9D9D9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight DiffAdd guifg=NONE guibg=#C2EDAB guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=NONE guibg=#D8EDAB guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#D9D9D9 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight VibrantRedText guifg=#FF4242 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VibrantGreenText guifg=#79D747 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VibrantBlueText guifg=#42B7FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight VibrantYellowText guifg=#FFC642 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#000000 guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#FCF8F7 guisp=NONE gui=NONE blend=NONE
highlight! link CursorColumn CursorLine
highlight Whitespace guifg=#D9D9D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#D9D9D9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#D9D9D9 guibg=#FCF8F7 guisp=NONE gui=bold blend=NONE
highlight Visual guifg=NONE guibg=#FFF0CC guisp=NONE gui=NONE blend=NONE
highlight search_base guifg=NONE guibg=#C2EDAB guisp=NONE gui=NONE blend=NONE
highlight! link Search search_base
highlight! link ColorColumn CursorLine
highlight StatusLine guifg=#000000 guibg=#FCF8F7 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#CCCCCC guibg=#FCF8F7 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#FCF8F7 guibg=#FCF8F7 guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#FF4242 guibg=#FFCCCC guisp=NONE gui=italic blend=NONE
highlight Statement guifg=#000000 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Type guifg=#000000 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight PreProc guifg=#D9D9D9 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Special guifg=#1271A1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=#1271A1 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Delimiter guifg=#C4C4C4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#636363 guibg=#CCEBFF guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#FFFFFF guibg=#FFFFFF guisp=NONE gui=NONE blend=NONE
highlight! link Tabline StatusLineNC
highlight! link TablineSel StatusLine
highlight! link TablineFill VertSplit
