; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Mono
Short name:    mono
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Template for a light colorscheme
License:       Public domain
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
; Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; }}}

Background: light
Neovim:     yes

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #000000                   ~         Black
Color: red           #ff0000                   ~         DarkRed
Color: green         #00ff00                   ~         DarkGreen
Color: yellow        #ffff00                   ~         DarkYellow
Color: blue          #0000ff                   ~         DarkBlue
Color: magenta       #ff00ff                   ~         DarkMagenta
Color: cyan          #00ffff                   ~         DarkCyan
Color: white         #eeeeee                   ~         LightGrey
Color: brightblack   #bbbbbb                   ~         DarkGrey
Color: brightred     #ffcccc                   ~         LightRed
Color: brightgreen   #ccffcc                   ~         LightGreen
Color: brightyellow  #ffffcc                   ~         LightYellow
Color: brightblue    #ccccff                   ~         LightBlue
Color: brightmagenta #ffccff                   ~         LightMagenta
Color: brightcyan    #ccffff                   ~         LightCyan
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #ffffff                  231        White
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none              italic
    Terminal         black             none
#else
    Normal           black             brightwhite
    Terminal         black             brightwhite
#endif

; Group              Foreground        Background        Attributes
ColorColumn          fg                white
Conceal              none              none
Cursor               none              none              t=reverse
CursorColumn         none              none
CursorLine           none              white
CursorLineNr         brightblack       white             bold
DiffAdd              black             brightwhite       reverse
DiffChange           black             brightwhite       reverse
DiffDelete           black             brightwhite       reverse
DiffText             black             brightwhite       bold,reverse
Directory            black             brightwhite
EndOfBuffer          black             brightwhite
ErrorMsg             black             brightwhite       reverse
FoldColumn           black             brightwhite
Folded               brightblack       none              italic
IncSearch            black             brightwhite       t=reverse g=standout
LineNr               brightblack       brightwhite
MatchParen           black             brightwhite
ModeMsg              black             brightwhite
MoreMsg              black             brightwhite
NonText              brightblack       none
Pmenu                black             brightwhite
PmenuSbar            black             brightwhite
PmenuSel             black             brightwhite       reverse
PmenuThumb           black             brightwhite
Question             black             brightwhite
Search               none              brightgreen
SignColumn           black             brightwhite
SpecialKey           black             brightwhite
SpellBad             none              brightred
SpellCap             none              brightyellow
SpellLocal           none              brightmagenta
SpellRare            none              brightcyan
StatusLine           black             brightwhite
StatusLineNC         black             brightwhite
TabLine              black             brightwhite
TabLineFill          black             brightwhite
TabLineSel           black             brightwhite
Title                black             brightwhite
VertSplit            black             brightwhite
Visual               none              brightyellow
VisualNOS            black             brightwhite
WarningMsg           black             brightwhite
WildMenu             black             brightwhite
Comment              brightblack       none              italic
Constant             black             none
Error                black             brightwhite       reverse
Identifier           black             none
Ignore               black             none
PreProc              black             none
Special              black             none
Statement            none              none              bold
Todo                 black             none
Type                 black             none              underline
Underlined           black             none
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              brightwhite
ToolbarButton        black             brightwhite       bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
