; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Mono
Short name:    mono
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Template for a light colorscheme
License:       Public domain
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
; Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor
; mine --------------------------------------------------
; fugitive
diffRemoved                         -> DiffDelete
diffAdded                           -> DiffAdd
gitcommitOverflow                   -> DiffDelete
fugitiveUntrackedModifier           -> DiffChange
fugitiveUnstagedModifier            -> DiffDelete
fugitiveStagedModifier              -> DiffAdd
; search
IncSearch                           -> Search
; help
helpExample                         -> helpCommand
; vimwiki
VimwikiPre                          -> CodeListing
VimwikiCode                         -> CodeListing
VimwikiCodeChar                     -> Comment
VimwikiPreChar                      -> Comment
VimwikiHeaderChar                   -> Comment
VimwikiMarkers                      -> Comment
; }}}

Background: light
Neovim:     yes

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: black         #000000                   ~         Black
Color: red           #cc0000                   ~         DarkRed
Color: green         #00aa00                   ~         DarkGreen
Color: orange        #ee9900                   ~         DarkYellow
Color: yellow        #ffff00                   ~         DarkYellow
Color: blue          #0000ff                   ~         DarkBlue
Color: darkblue      #000099                   ~         DarkBlue
Color: magenta       #ff00ff                   ~         DarkMagenta
Color: cyan          #00ffff                   ~         DarkCyan
Color: white         #eeeeee                   ~         LightGrey
Color: brightblack   #bbbbbb                   ~         DarkGrey
Color: brightred     #ffcccc                   ~         LightRed
Color: brightgreen   #ccffcc                   ~         LightGreen
Color: brightyellow  #ffffcc                   ~         LightYellow
Color: brightorange  #ffe5cc                   ~         LightYellow
Color: brightblue    #ccccff                   ~         LightBlue
Color: brightmagenta #ffccff                   ~         LightMagenta
Color: brightcyan    #ccffff                   ~         LightCyan
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite   #ffffff                  231        White
Color: undefined     #ff0088                   ~         Magenta
Color: special       #004488                   ~         DarkCyan
; }}}

; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             brightwhite
    Terminal         black             brightwhite
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              white
Conceal              none              none
Cursor               none              none              t=reverse
CursorColumn         none              none
CursorLine           none              white
CursorLineNr         none              white             bold
DiffAdd              none              brightgreen
DiffChange           none              brightorange
DiffDelete           none              brightred
DiffText             none              brightcyan        bold,reverse
Directory            special           none              bold underline
EndOfBuffer          none              none
ErrorMsg             red               none
WarningMsg           orange            none
FoldColumn           undefined         brightcyan
Folded               brightblack       none              italic
LineNr               brightblack       none
MatchParen           none              brightblue
ModeMsg              brightblack       none
MoreMsg              undefined         brightyellow
NonText              brightblack       none
Pmenu                none              white
PmenuSbar            undefined         brightcyan
PmenuSel             undefined         brightcyan        reverse
PmenuThumb           undefined         brightcyan
Question             undefined         brightcyan
Search               none              brightblue
SignColumn           none              none
SpecialKey           undefined         brightcyan
SpellBad             none              brightred
SpellCap             none              brightyellow
SpellLocal           none              brightmagenta
SpellRare            none              brightcyan
StatusLine           undefined         brightcyan
StatusLineNC         undefined         brightcyan
TabLine              undefined         brightcyan
TabLineFill          undefined         brightcyan
TabLineSel           undefined         brightcyan
Title                darkblue          none              bold
VertSplit            none              none
Visual               none              brightyellow
VisualNOS            undefined         brightcyan
WildMenu             undefined         brightcyan
Comment              brightblack       none              italic
CodeListing          none              white
Constant             darkblue          none              bold
Error                none              brightred
Identifier           none              none              bold
Ignore               undefined         brightred
PreProc              none              none              bold
Special              none              none              bold
Statement            none              none              bold
Todo                 red               brightred         italic
Type                 none              none              underline
Underlined           none              none              underline
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              brightwhite
ToolbarButton        undefined         brightcyan        bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; help menu
helpOption                             special           none              underline
helpHyperTextJump                      special           none              underline bold
helpHyperTextEntry                     special           none              bold
helpCommand                            none              white
; lsp
LspDiagnosticsDefaultError             red               none
LspDiagnosticsDefaultHint              undefined         brightcyan
LspDiagnosticsDefaultInformation       green             none
LspDiagnosticsDefaultWarning           orange            none
; whichkey
WhichKeySeperator                      red               none
WhichKeyGroup                          none              none              bold
WhichKey                               none              none
WhichKeyDesc                           none              none
; }}}

; B/W variant {{{
Include: _bw.colortemplate
; }}}
